MAIN_URL=http://192.168.99.101
API_PREFIX=/api
MOUNT_UPLOAD_FOLDER_VOLUME_AS=/c/Users/rajat/app/uploads
MOUNT_THUMBNAIL_FOLDER_VOLUME_AS=/c/Users/rajat/app/thumbs
DB_CONNECTION_STRING=mongodb://db/app
JWT_SECRET=verysecuresecret
JWT_EXPIRES_IN=864000