MEDIA_FOLDER={{ media_folder }}
MONGO_ROOT_USERNAME={{ mongo_user_name }}
MONGO_ROOT_PASSWORD={{ mongo_password }}
DB_CONNECTION_STRING=mongodb://{{ mongo_user_name }}:{{ mongo_password }}@db
JWT_SECRET={{ jwt_secret }}
JWT_EXPIRES_IN=14d
TAG=latest
SITE_URL=https://{{ domain }}
DOMAIN={{ domain }}