PORT=8000
USER_CONTENT_DIRECTORY=~/courselit-data
JWT_SECRET=not-secure
USE_CLOUD_STORAGE=false
CLOUD_ENDPOINT=a
CLOUD_REGION=b
CLOUD_KEY=c
CLOUD_SECRET=d
CLOUD_BUCKET_NAME=e
CDN_ENDPOINT=http://localhost:8000/assets