defaults
    mode http
    log global
    timeout client 30s
    timeout connect 30s
    timeout server 30s
    # from https://www.haproxy.com/blog/haproxy-and-gzip-compression/
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json image/svg+xml
