global
        tune.ssl.default-dh-param 4096
frontend public
        bind            *:443 ssl no-sslv3 crt "/etc/letsencrypt/live/${DOMAIN}/haproxy.pem"
        bind            *:80
        reqadd X-Forwarded-Proto:\ https
        # hsts
        rspadd  Strict-Transport-Security:\ max-age=15768000
        use_backend api if { path_beg "${API_PREFIX}" }
        use_backend letsencrypt if { path_beg /.well-known/acme-challenge/ }
        # acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        # use_backend letsencrypt-backend if letsencrypt-acl
        default_backend next 

backend next
    # http to https
    redirect scheme https if !{ ssl_fc }
    
    server next01 frontend:3000 check

backend api
    # http to https
    redirect scheme https if !{ ssl_fc }

    server api01 backend:8000 check

backend letsencrypt
   server letsencrypt 127.0.0.1:54321